<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background: blue;
                font: bold 10vh "Times New Roman";
                color: yellow;
                
            }
            
            .red {
                background: red;
                font: italic 5vh "Comic Sans";
                color: white;
                
            }
            
            #div3 {
                background: green;
            }
            
            body {
                font-family: cursive;
                background: url("https://static.pexels.com/photos/26918/pexels-photo-26918-medium.jpg") no-repeat center;
            }
        </style>
    
    
    </head>
    <body>
        <div class="red">div 1</div>
        <div class="blue">div 2</div>
        <div class="green" id="div3">div 3</div>
    </body>

</html>
